October 22, 2021

=========================================================

Section 1:  (8:00 A.M. - )

Izzy Nassi
Julianna Salak
Amy Papit
Ben Weiss
Nick Minasian
Colin Guilford
Rachel Luo
Aidan McGinnis
Sakal Wilson
D'Mario Cooper

============================================================


Section 2:  (10:10 A.M. - )

Sydney Alloy
Radhika Rajpurohit
Kevin Geddis
Grace Birmingham
Imani Games
Amira Neville
Brandon Alper
Kevin Moran
Eric Ford
Zach Asatanov?  Atanasov?


============================================================


Section 3:  (12:20 P.M. - )

Pratik Patel
Cameron Clouthier
Taylor Felix
Ryan Mink
Ryan Ledger
Zach Simendinger
Zoe Morrow
Mollie Moran
Melissa Sternbach
Charlotte McGill
Isaiah Porter
Kexx Camarco
Garrett
Teddy Foley
Alexa Bachonski










